{
    "name": "evan-duncan/lucia",
    "description": "Tiny web framework inspired by expressjs\"",
    "type": "library",
    "require": {
        "react/http": "^1.5"
    },
    "require-dev": {
        "pestphp/pest": "^1.20"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lucia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Evan Duncan",
            "email": "evan.e.duncan@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
